/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'dana regular';
    font-style: normal;
    font-weight: normal;
    src: local('dana regular'), url('dana regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana thin';
    font-style: normal;
    font-weight: normal;
    src: local('dana thin'), url('dana thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana extralight';
    font-style: normal;
    font-weight: normal;
    src: local('dana extralight'), url('dana extralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana light';
    font-style: normal;
    font-weight: normal;
    src: local('dana light'), url('dana light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana medium';
    font-style: normal;
    font-weight: normal;
    src: local('dana medium'), url('dana medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana demibold';
    font-style: normal;
    font-weight: normal;
    src: local('dana demibold'), url('dana demibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana bold';
    font-style: normal;
    font-weight: normal;
    src: local('dana bold'), url('dana bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('dana extrabold'), url('dana extrabold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'dana black';
    font-style: normal;
    font-weight: normal;
    src: local('dana black'), url('dana black.woff') format('woff');
    }